version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: mysql://username:password@db:3306/dbname  # Replace with your database connection details
    depends_on:
      - db
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: tQa7aiN25#
      MYSQL_DATABASE: linkib_users
    volumes:
      - mysql_data:/var/lib/mysql
  frontend:
    image: nginx  # Use Nginx to serve static files
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: http://localhost:8000/  # URL of the FastAPI backend
    depends_on:
      - app
    volumes:
      - ./frontend/dist:/usr/share/nginx/html  # Mount the pre-built frontend files

volumes:
  mysql_data: